<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
         #headr {
    
    background-color: rgb(3, 66, 12);
    height: 70px;  
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: -1
}
#padre {
    height: 70px; 
    background-color: rgb(224, 219, 219); 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: -1
}
#shadow{
    font-family: Arial, Helvetica, sans-serif;
    top: -5px;
    position: absolute;
    text-shadow: 2px 2px rgba(0, 253, 253, 0.801);
    text-decoration: none;
}
img{
    right: 0px;
    float: right;
}
 body{
    background-color: black;
} 
 .s{
    text-align: center;
    color: white;
 }
 .c{
    text-shadow: 2px 2px red;
    color: white;
 }
 #em{
font-size: 5em;
 }
 ul{
    color: white;
    text-align: center;
    padding: 0px;
 }
 #a:active{
    color: yellow;
 }
 #a:link{
    color: chartreuse;
 }
 #a:visited{
    color:chartreuse;
 }
 /* hola */
 #b:active{
    color: rgb(0, 0, 0);
 }
 #b:link{
    color: rgb(0, 0, 0);
 }
 #b:visited{
    color: rgb(0, 0, 0);
 }
 /* hola */
 #a{
    transition-property: all;
    transition-duration:5s;

 }
    </style>
</head>

<body>
    <div id="padre">
    <div id="headr">
        <a id="b" href="index.html"><h1 id="shadow">amazon</h1></a><img src="Captura de pantalla 2024-12-02 031953.png" alt="Captura" width="1212px" class="hover">
    </div>
<br>
<br>
    <h1 id="em" class="s c">404</h1>
    <h1 class="s c">page not found</h1>
    <h3 class="s">"¡Ay caramba! Esta página ha decidido tomarse unas vacaciones."
    Mientras la encontramos (o la convencemos de volver), puedes:</h3>
    <ul>
    <li>Regresar al inicio, donde todo está más organizado.</li>
    <li>Buscar algo genial desde el menú.</li>
    <li>O simplemente aceptar que el Internet es un lugar lleno de misterios.</li>
</ul>
    <h5 class="s">PD: No culpamos al gato, pero… siempre es el gato. 🐾</h5>
    <br>
    <hr>
    <h2 class="s">Haz clic <a id="a" href="index.html">aquí</a> para volver a la civilización.</h2>
</div>
</body>

</html>